# jacky-restaurant

./: pom.xml
src/main/java/com/donghuanjie/onlineOrder/: ApplicationConfig.java  HelloServlet.java  SecurityConfig.java
src/main/java/com/donghuanjie/onlineOrder/controller/: CartController.java  CheckoutController.java  GlobalExceptionHandler.java  ItemOrderController.java  MenuInfoController.java  SignInController.java  SignUpController.java
src/main/java/com/donghuanjie/onlineOrder/dao/: CartDao.java  CustomerDao.java  MenuInfoDao.java  OrderItemDao.java
src/main/java/com/donghuanjie/onlineOrder/entity/: Authorities.java  Cart.java  Customer.java  MenuItem.java  OrderItem.java  Restaurant.java
src/main/java/com/donghuanjie/onlineOrder/service/: CartService.java  CustomerService.java  MenuInfoService.java  OrderItemService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: onlineOrder-servlet.xml  web.xml
